<?xml version="1.0"?>
<AlteryxDocument yxmdVer="2020.1">
  <Nodes>
    <Node ToolID="1">
      <GuiSettings Plugin="AlteryxBasePluginsGui.DbFileInput.DbFileInput">
        <Position x="42" y="54" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Passwords />
          <File OutputFileName="" FileFormat="19" SearchSubDirs="False" RecordLimit="">F:\Class Notes\UDACITY\P5\finaldata.yxdb</File>
          <FormatSpecificOptions />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>finaldata.yxdb</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <Dependencies>
          <Implicit />
        </Dependencies>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="Controls" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="Treatments" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="Distance" source="R-DATA:" type="Double" />
            <Field name="AvgMonthSales" source="File: F:\Class Notes\UDACITY\P5\round-roaster-stores (1).csv" type="Double" />
            <Field name="Region" size="254" source="File: F:\Class Notes\UDACITY\P5\round-roaster-stores (1).csv" type="V_String" />
            <Field name="Gross Margin" source="Summarize: Sum - Sum_Sum_Gross Margin" type="Double" />
            <Field name="Trend" source="R-DATA:" type="Double" />
            <Field name="Seasonality" source="R-DATA:" type="Double" />
            <Field name="T/C" size="1073741823" source="Formula: (Multiple Sources)" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxDbFileInput" />
    </Node>
    <Node ToolID="2">
      <GuiSettings>
        <Position x="258" y="78" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Value name="select.controls.id">Controls</Value>
          <Value name="select.control.treatment.link">Treatments</Value>
          <Value name="select.treatments.id">Treatments</Value>
          <Value name="select.performance.id">StoreID</Value>
          <Value name="select.performance.period">First_Invoice Date</Value>
          <Value name="select.performance.measure">Sum_Sum_Gross Margin</Value>
          <Value name="StartDate">2016-04-29</Value>
          <Value name="EndDate">2016-07-22</Value>
          <Value name="custom.comparison.period">False</Value>
          <Value name="ComparisonStart">2020-05-14</Value>
          <Value name="ComparisonEnd">2020-05-14</Value>
          <Value name="test.name" />
          <Value name="additional.info" />
          <Value name="measure.alt.name" />
          <Value name="threshold">0.0</Value>
          <Value name="save_dashboard" />
          <Value name="date.format">ymd</Value>
          <Value name="graph.resolution">1x</Value>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <Dependencies>
          <Implicit />
        </Dependencies>
        <MetaInfo connection="Grouped Data">
          <RecordInfo>
            <Field name="Period" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="Date" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="Control" source="R-DATA:" type="Double" />
            <Field name="Treatment" source="R-DATA:" type="Double" />
          </RecordInfo>
        </MetaInfo>
        <MetaInfo connection="External">
          <RecordInfo>
            <Field name="ID" size="64" source="(Multiple Sources)" type="String" />
            <Field name="Treatments" size="64" source="(Multiple Sources)" type="String" />
            <Field name="Test" size="64" source="Formula: (Multiple Sources)" type="String" />
            <Field name="Measure" source="Formula: [Test_P_Measure] - [Comp_P_Measure]" type="Double" />
          </RecordInfo>
        </MetaInfo>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="Report" size="1073741823" source="Report: (Multiple Sources)" type="V_WString" />
            <Field name="Desc" size="64" source="Formula: (Multiple Sources)" type="V_String" />
            <Field name="Other" size="64" source="(Multiple Sources)" type="V_String" />
          </RecordInfo>
        </MetaInfo>
        <MetaInfo connection="Interactive Dashboard">
          <RecordInfo>
            <Field name="Text" size="2147483647" source="Report:Text:" type="V_String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings Macro="Predictive Tools\AB_Analysis.yxmc" />
    </Node>
    <Node ToolID="3">
      <GuiSettings Plugin="AlteryxBasePluginsGui.DbFileInput.DbFileInput">
        <Position x="42" y="150" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Passwords />
          <File OutputFileName="" FileFormat="19" SearchSubDirs="False" RecordLimit="">F:\Class Notes\UDACITY\P5\Store_data_weekly.yxdb</File>
          <FormatSpecificOptions />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>Store_data_weekly.yxdb</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <Dependencies>
          <Implicit />
        </Dependencies>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="StoreID" size="254" source="Summarize: GroupBy - StoreID" type="V_String" />
            <Field name="Week" source="Summarize: GroupBy - week" type="Int16" />
            <Field name="Sum_CountDistinct_Invoice Number" source="Summarize: Sum - CountDistinct_Invoice Number" type="Int64" />
            <Field name="Sum_Sum_Gross Margin" source="Summarize: Sum - Sum_Gross Margin" type="Double" />
            <Field name="Sum_Sum_Sales" source="Summarize: Sum - Sum_Sales" type="Double" />
            <Field name="First_Invoice Date" source="Summarize: GroupBy - Invoice Date" type="Date" />
            <Field name="Last_Invoice Date" source="Summarize: GroupBy - Invoice Date" type="Date" />
            <Field name="Sum_Sum_QTY" source="Summarize: Sum - Sum_QTY" type="Int64" />
            <Field name="Week Start" source="Formula: DateTimeAdd('2016-04-29',7*([Week]-1),'days')&#xA;" type="Date" />
            <Field name="Week_end" source="Formula: DateTimeAdd([Week Start],6,'days')&#xA;" type="Date" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxDbFileInput" />
    </Node>
    <Node ToolID="5">
      <GuiSettings Plugin="AlteryxBasePluginsGui.BrowseV2.BrowseV2">
        <Position x="378" y="-18" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <TempFile>C:\Users\MOHANR~1\AppData\Local\Temp\Engine_20364_ec5537fc21244619b1a4491d0171d5b4_\Engine_17380_77574673278f4cf6bf0eeaccc8627d26_.yxdb</TempFile>
          <TempFileDataProfiling />
          <Layout>
            <ViewMode>Single</ViewMode>
            <ViewSize value="100" />
            <View1>
              <DefaultTab>Report</DefaultTab>
              <Hints>
                <Table />
              </Hints>
            </View1>
            <View2 />
          </Layout>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxBrowseV2" />
    </Node>
    <Node ToolID="6">
      <GuiSettings Plugin="AlteryxBasePluginsGui.BrowseV2.BrowseV2">
        <Position x="354" y="42" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <TempFile>C:\Users\MOHANR~1\AppData\Local\Temp\Engine_20364_ec5537fc21244619b1a4491d0171d5b4_\Engine_17380_2ef642ebfb76487880dce6a0fa01a12f_.yxdb</TempFile>
          <TempFileDataProfiling />
          <Layout>
            <ViewMode>Single</ViewMode>
            <ViewSize value="100" />
            <View1>
              <DefaultTab>Profile</DefaultTab>
              <Hints>
                <Table />
              </Hints>
            </View1>
            <View2 />
          </Layout>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxBrowseV2" />
    </Node>
    <Node ToolID="7">
      <GuiSettings Plugin="AlteryxBasePluginsGui.BrowseV2.BrowseV2">
        <Position x="354" y="114" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <TempFile>C:\Users\MOHANR~1\AppData\Local\Temp\Engine_20364_ec5537fc21244619b1a4491d0171d5b4_\Engine_17380_84440804e5b64e2e99b9519add79fac5_.yxdb</TempFile>
          <TempFileDataProfiling />
          <Layout>
            <ViewMode>Single</ViewMode>
            <ViewSize value="100" />
            <View1>
              <DefaultTab>Profile</DefaultTab>
              <Hints>
                <Table />
              </Hints>
            </View1>
            <View2 />
          </Layout>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxBrowseV2" />
    </Node>
    <Node ToolID="8">
      <GuiSettings Plugin="AlteryxBasePluginsGui.BrowseV2.BrowseV2">
        <Position x="354" y="198" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <TempFile>C:\Users\MOHANR~1\AppData\Local\Temp\Engine_20364_ec5537fc21244619b1a4491d0171d5b4_\Engine_17380_8c090f2aad1a47f3ba29ddfc63e83ad2_.yxdb</TempFile>
          <TempFileDataProfiling />
          <Layout>
            <ViewMode>Single</ViewMode>
            <ViewSize value="100" />
            <View1>
              <DefaultTab>Report</DefaultTab>
              <Hints>
                <Table />
              </Hints>
            </View1>
            <View2 />
          </Layout>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxBrowseV2" />
    </Node>
    <Node ToolID="9">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Filter.Filter">
        <Position x="234" y="270" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Mode>Simple</Mode>
          <Simple>
            <Operator>=</Operator>
            <Field>Region</Field>
            <Operands>
              <IgnoreTimeInDateTime>True</IgnoreTimeInDateTime>
              <DateType>fixed</DateType>
              <PeriodDate>2020-05-14 16:39:10</PeriodDate>
              <PeriodType>
              </PeriodType>
              <PeriodCount>0</PeriodCount>
              <Operand>West</Operand>
              <StartDate>2020-05-14 16:39:10</StartDate>
              <EndDate>2020-05-14 16:39:10</EndDate>
            </Operands>
          </Simple>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>[Region] = "West"</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="True">
          <RecordInfo>
            <Field name="Controls" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="Treatments" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="Distance" source="R-DATA:" type="Double" />
            <Field name="AvgMonthSales" source="File: F:\Class Notes\UDACITY\P5\round-roaster-stores (1).csv" type="Double" />
            <Field name="Region" size="254" source="File: F:\Class Notes\UDACITY\P5\round-roaster-stores (1).csv" type="V_String" />
            <Field name="Gross Margin" source="Summarize: Sum - Sum_Sum_Gross Margin" type="Double" />
            <Field name="Trend" source="R-DATA:" type="Double" />
            <Field name="Seasonality" source="R-DATA:" type="Double" />
            <Field name="T/C" size="1073741823" source="Formula: (Multiple Sources)" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
        <MetaInfo connection="False">
          <RecordInfo>
            <Field name="Controls" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="Treatments" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="Distance" source="R-DATA:" type="Double" />
            <Field name="AvgMonthSales" source="File: F:\Class Notes\UDACITY\P5\round-roaster-stores (1).csv" type="Double" />
            <Field name="Region" size="254" source="File: F:\Class Notes\UDACITY\P5\round-roaster-stores (1).csv" type="V_String" />
            <Field name="Gross Margin" source="Summarize: Sum - Sum_Sum_Gross Margin" type="Double" />
            <Field name="Trend" source="R-DATA:" type="Double" />
            <Field name="Seasonality" source="R-DATA:" type="Double" />
            <Field name="T/C" size="1073741823" source="Formula: (Multiple Sources)" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFilter" />
    </Node>
    <Node ToolID="10">
      <GuiSettings>
        <Position x="474" y="270" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Value name="select.controls.id">Controls</Value>
          <Value name="select.control.treatment.link">Treatments</Value>
          <Value name="select.treatments.id">Treatments</Value>
          <Value name="select.performance.id">StoreID</Value>
          <Value name="select.performance.period">First_Invoice Date</Value>
          <Value name="select.performance.measure">Sum_Sum_Gross Margin</Value>
          <Value name="StartDate">2016-04-29</Value>
          <Value name="EndDate">2016-07-22</Value>
          <Value name="custom.comparison.period">False</Value>
          <Value name="ComparisonStart">2020-05-14</Value>
          <Value name="ComparisonEnd">2020-05-14</Value>
          <Value name="test.name" />
          <Value name="additional.info" />
          <Value name="measure.alt.name" />
          <Value name="threshold">0.0</Value>
          <Value name="save_dashboard" />
          <Value name="date.format">ymd</Value>
          <Value name="graph.resolution">1x</Value>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <Dependencies>
          <Implicit />
        </Dependencies>
        <MetaInfo connection="Grouped Data">
          <RecordInfo>
            <Field name="Period" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="Date" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="Control" source="R-DATA:" type="Double" />
            <Field name="Treatment" source="R-DATA:" type="Double" />
          </RecordInfo>
        </MetaInfo>
        <MetaInfo connection="External">
          <RecordInfo>
            <Field name="ID" size="64" source="(Multiple Sources)" type="String" />
            <Field name="Treatments" size="64" source="(Multiple Sources)" type="String" />
            <Field name="Test" size="64" source="Formula: (Multiple Sources)" type="String" />
            <Field name="Measure" source="Formula: [Test_P_Measure] - [Comp_P_Measure]" type="Double" />
          </RecordInfo>
        </MetaInfo>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="Report" size="1073741823" source="Report: (Multiple Sources)" type="V_WString" />
            <Field name="Desc" size="64" source="Formula: (Multiple Sources)" type="V_String" />
            <Field name="Other" size="64" source="(Multiple Sources)" type="V_String" />
          </RecordInfo>
        </MetaInfo>
        <MetaInfo connection="Interactive Dashboard">
          <RecordInfo>
            <Field name="Text" size="2147483647" source="Report:Text:" type="V_String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings Macro="Predictive Tools\AB_Analysis.yxmc" />
    </Node>
    <Node ToolID="12">
      <GuiSettings Plugin="AlteryxBasePluginsGui.BrowseV2.BrowseV2">
        <Position x="570" y="234" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <TempFile>C:\Users\MOHANR~1\AppData\Local\Temp\Engine_20364_ec5537fc21244619b1a4491d0171d5b4_\Engine_17380_de0e2cfae3b24cd99810be35d953a423_.yxdb</TempFile>
          <TempFileDataProfiling />
          <Layout>
            <ViewMode>Single</ViewMode>
            <ViewSize value="100" />
            <View1>
              <DefaultTab>Report</DefaultTab>
              <Hints />
            </View1>
            <View2 />
          </Layout>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxBrowseV2" />
    </Node>
    <Node ToolID="13">
      <GuiSettings>
        <Position x="390" y="342" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Value name="select.controls.id">Controls</Value>
          <Value name="select.control.treatment.link">Treatments</Value>
          <Value name="select.treatments.id">Treatments</Value>
          <Value name="select.performance.id">StoreID</Value>
          <Value name="select.performance.period">First_Invoice Date</Value>
          <Value name="select.performance.measure">Sum_Sum_Gross Margin</Value>
          <Value name="StartDate">2016-04-29</Value>
          <Value name="EndDate">2016-07-22</Value>
          <Value name="custom.comparison.period">False</Value>
          <Value name="ComparisonStart">2020-05-14</Value>
          <Value name="ComparisonEnd">2020-05-14</Value>
          <Value name="test.name" />
          <Value name="additional.info" />
          <Value name="measure.alt.name" />
          <Value name="threshold">0.0</Value>
          <Value name="save_dashboard" />
          <Value name="date.format">ymd</Value>
          <Value name="graph.resolution">1x</Value>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <Dependencies>
          <Implicit />
        </Dependencies>
        <MetaInfo connection="Grouped Data">
          <RecordInfo>
            <Field name="Period" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="Date" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="Control" source="R-DATA:" type="Double" />
            <Field name="Treatment" source="R-DATA:" type="Double" />
          </RecordInfo>
        </MetaInfo>
        <MetaInfo connection="External">
          <RecordInfo>
            <Field name="ID" size="64" source="(Multiple Sources)" type="String" />
            <Field name="Treatments" size="64" source="(Multiple Sources)" type="String" />
            <Field name="Test" size="64" source="Formula: (Multiple Sources)" type="String" />
            <Field name="Measure" source="Formula: [Test_P_Measure] - [Comp_P_Measure]" type="Double" />
          </RecordInfo>
        </MetaInfo>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="Report" size="1073741823" source="Report: (Multiple Sources)" type="V_WString" />
            <Field name="Desc" size="64" source="Formula: (Multiple Sources)" type="V_String" />
            <Field name="Other" size="64" source="(Multiple Sources)" type="V_String" />
          </RecordInfo>
        </MetaInfo>
        <MetaInfo connection="Interactive Dashboard">
          <RecordInfo>
            <Field name="Text" size="2147483647" source="Report:Text:" type="V_String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings Macro="Predictive Tools\AB_Analysis.yxmc" />
    </Node>
    <Node ToolID="14">
      <GuiSettings Plugin="AlteryxBasePluginsGui.BrowseV2.BrowseV2">
        <Position x="486" y="330" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <TempFile>C:\Users\MOHANR~1\AppData\Local\Temp\Engine_20364_ec5537fc21244619b1a4491d0171d5b4_\Engine_17380_7701bfbc28c1446f8d9d45c326e84845_.yxdb</TempFile>
          <TempFileDataProfiling />
          <Layout>
            <ViewMode>Single</ViewMode>
            <ViewSize value="100" />
            <View1>
              <DefaultTab>Report</DefaultTab>
              <Hints>
                <Table />
              </Hints>
            </View1>
            <View2 />
          </Layout>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxBrowseV2" />
    </Node>
    <Node ToolID="15">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.Tab.Tab">
        <Position x="0" y="0" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
  </Nodes>
  <Connections>
    <Connection>
      <Origin ToolID="1" Connection="Output" />
      <Destination ToolID="2" Connection="Controls" />
    </Connection>
    <Connection>
      <Origin ToolID="1" Connection="Output" />
      <Destination ToolID="2" Connection="Treatments" />
    </Connection>
    <Connection>
      <Origin ToolID="3" Connection="Output" />
      <Destination ToolID="2" Connection="Performance Data" />
    </Connection>
    <Connection>
      <Origin ToolID="1" Connection="Output" />
      <Destination ToolID="9" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="2" Connection="Output" />
      <Destination ToolID="5" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="2" Connection="External" />
      <Destination ToolID="6" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="2" Connection="Grouped Data" />
      <Destination ToolID="7" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="2" Connection="Interactive Dashboard" />
      <Destination ToolID="8" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="3" Connection="Output" />
      <Destination ToolID="10" Connection="Performance Data" />
    </Connection>
    <Connection>
      <Origin ToolID="9" Connection="True" />
      <Destination ToolID="10" Connection="Controls" />
    </Connection>
    <Connection>
      <Origin ToolID="9" Connection="True" />
      <Destination ToolID="10" Connection="Treatments" />
    </Connection>
    <Connection>
      <Origin ToolID="3" Connection="Output" />
      <Destination ToolID="13" Connection="Performance Data" />
    </Connection>
    <Connection>
      <Origin ToolID="9" Connection="False" />
      <Destination ToolID="13" Connection="Controls" />
    </Connection>
    <Connection>
      <Origin ToolID="9" Connection="False" />
      <Destination ToolID="13" Connection="Treatments" />
    </Connection>
    <Connection>
      <Origin ToolID="10" Connection="Output" />
      <Destination ToolID="12" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="13" Connection="Output" />
      <Destination ToolID="14" Connection="Input" />
    </Connection>
  </Connections>
  <Properties>
    <Memory default="True" />
    <GlobalRecordLimit value="0" />
    <TempFiles default="True" />
    <Annotation on="True" includeToolName="False" />
    <ConvErrorLimit value="10" />
    <ConvErrorLimit_Stop value="False" />
    <CancelOnError value="False" />
    <DisableBrowse value="False" />
    <EnablePerformanceProfiling value="False" />
    <DisableAllOutput value="False" />
    <ShowAllMacroMessages value="False" />
    <ShowConnectionStatusIsOn value="True" />
    <ShowConnectionStatusOnlyWhenRunning value="True" />
    <ZoomLevel value="0" />
    <LayoutType>Horizontal</LayoutType>
    <MetaInfo>
      <NameIsFileName value="True" />
      <Name>final_analysis</Name>
      <Description />
      <RootToolName />
      <ToolVersion />
      <ToolInDb value="False" />
      <CategoryName />
      <SearchTags />
      <Author />
      <Company />
      <Copyright />
      <DescriptionLink actual="" displayed="" />
      <Example>
        <Description />
        <File />
      </Example>
    </MetaInfo>
    <Events>
      <Enabled value="True" />
    </Events>
    <RuntimeProperties>
      <Actions />
      <Questions>
        <Question>
          <Type>Tab</Type>
          <Description>Questions</Description>
          <Name>Tab (15)</Name>
          <ToolId value="15" />
          <Questions />
        </Question>
      </Questions>
      <ModuleType>Wizard</ModuleType>
      <MacroCustomHelp value="False" />
      <MacroDynamicOutputFields value="False" />
      <MacroImageStd value="39" />
      <MacroInputs />
      <MacroOutputs />
      <Wiz_CustomHelp value="False" />
      <Wiz_CustomGraphic value="False" />
      <Wiz_ShowOutput value="True" />
      <Wiz_OpenOutputTools>
        <Tool ToolId="2" Selected="True" />
        <Tool ToolId="10" Selected="True" />
        <Tool ToolId="5" Selected="False" />
        <Tool ToolId="6" Selected="False" />
        <Tool ToolId="7" Selected="False" />
        <Tool ToolId="8" Selected="False" />
        <Tool ToolId="14" Selected="False" />
        <Tool ToolId="12" Selected="False" />
        <Tool ToolId="13" Selected="True" />
      </Wiz_OpenOutputTools>
      <Wiz_OutputMessage />
      <Wiz_NoOutputFilesMessage />
      <Wiz_ChainRunWizard />
    </RuntimeProperties>
  </Properties>
</AlteryxDocument>